{
  "name": "meta-programming-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "babel-node ./src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdx-js/react": "^2.2.1",
    "gatsby-plugin-mdx": "^5.3.1",
    "html-react-parser": "^3.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
